DISABLE_COLLECTSTATIC="1"
PGDATABASE="${{Postgres.PGDATABASE}}"
PGHOST="${{Postgres.PGHOST}}"
PGPASSWORD="${{Postgres.PGPASSWORD}}"
PGPORT="${{Postgres.PGPORT}}"
PGUSER="${{Postgres.PGUSER}}"
PORT="8000"
SECRET_KEY="django-insecure-*2_bor@=uq@qt1o@"
DEBUG="True"
DJANGO_ENV="development"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="intermetalplus2024@gmail.com"
EMAIL_HOST_PASSWORD="xlan xouv hbfo zluu"
DEFAULT_FROM_EMAIL="intermetalplus2024@gmail.com"

GOOGLE_OAUTH2_CLIENT_ID=472858064873-2ldpc5il9rils2dtx9nq3uk5ddetrb1ft.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000